{
  "name": "battle_ship",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
